<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Top150Interview\ContainerWithMostWater_11\Example.jpg" />
    <None Remove="Top150Interview\TrappingRainWater_42\example.png" />
    <None Remove="Top150Interview\ValidSudoku_36\ValidSudoku.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Top150Interview\ContainerWithMostWater_11\Example.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Top150Interview\TrappingRainWater_42\Example.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Top150Interview\ValidSudoku_36\ValidSudoku.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
