<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Top150Interview\SetMatrixZeroes_73\SetMatrixZeroes_Example1.jpg" />
    <None Remove="Top150Interview\SetMatrixZeroes_73\SetMatrixZeroes_Example2.jpg" />
    <None Remove="Top150Interview\ValidSudoku_36\ValidSudoku.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Top150Interview\ContainerWithMostWater_11\ContainerWithMostWater_Example.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Top150Interview\RotateImage_48\RotateImage_Example2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Top150Interview\SetMatrixZeroes_73\SetMatrixZeroes_Example1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Top150Interview\SetMatrixZeroes_73\SetMatrixZeroes_Example2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Top150Interview\SpiralMatrix_54\SpiralMatrix_Example1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Top150Interview\SpiralMatrix_54\SpiralMatrix_Example2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Top150Interview\TrappingRainWater_42\TrappingRainWater_Example.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Top150Interview\ValidSudoku_36\ValidSudoku.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Top150Interview\RotateImage_48\RotateImage_Example1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
